<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=2.0,maximum-scale=1,user-scalable=no">
    <title>触动翻页</title>
    <link rel="stylesheet" href="autopage.css"/>
    <style>
        .box{
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;

            font-size: 50px;
            display: flex;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .title {
            width: 100%;
        }
        .blue{
            background: blue;
        }
        .red{
            background: red;
        }
        .green{
            background: green;
        }
        .pink{
            background: pink;
        }
        .silver{
            background: silver;
        }
        .goldenrod{
            background: goldenrod;
        }
    </style>
</head>
<body>
    <div class="pages">
        <div class="page"><div class="box blue"><div class="title">1</div></div></div>
        <div class="page"><div class="box red"><div class="title">2</div></div></div>
        <div class="page"><div class="box green"><div class="title">3</div></div></div>
        <div class="page"><div class="box pink"><div class="title">4</div></div></div>
        <div class="page"><div class="box silver"><div class="title">5</div></div></div>
        <div class="page"><div class="box goldenrod"><div class="title">6</div></div></div>
    </div>
</body>
<script src="autopage.js"></script>
<script>

</script>
</html>