<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="app.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        canvas{
            width: 80vw;
            height: 80vw;
            margin: 12vw auto;
        }
        html{
            background: #fff;
        }
        body{
            background: #65e4d3;
            background-image: url(tree.png),url(bg.png);
            background-position: left 35vw,0 0;
            background-repeat: no-repeat;
            background-size: 32%,100%;
            text-align: center;
        }
        .blue{

        }
        .banner{
            margin: 5vw auto;
            width: 90vw;
        }
        .start{
            width: 70vw;
            margin: auto;
        }
        .input_address_link{
            margin: 5vw auto;
            color: #eb4800;
            font-size: 5vw;
            width: 100%;
            display: block;
        }
        .list{
            width: 100%;
            height: auto;
            padding-top: 5vw;
            padding-bottom: 5vw;
            background: #fff;
        }
        h2{
            margin: 5vw auto;
            color: #eb4800;
            font-size: 6vw;
            width: 100%;
            display: block;
        }
        li{
            width: 100%;
            list-style: none;
            display: block;
            font-size: 4vw;
            margin: 2vw auto;
        }
        .alert{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background:rgba(0,0,0,0.8);
            align-items: center;
            align-content: center;
            flex-flow: column;
            display:none;
        }
        .alert_window{
            margin: auto;
            width: 50vw;
            height: auto;
            display:none;
        }
    </style>
</head>
<body>
<img class="banner" src="banner.png" alt=""/>
<canvas id="canvas" class="canvas"></canvas>
<img class="start" id="start" src="start.png" alt=""/>
<a class="input_address_link" href="">填写收获地址</a>
<div class="list">
    <h2>获奖名单</h2>
    <li>
        2015-11-02 11:58:37 小果冻牌Q糖
    </li><li>
        2015-11-01 13:58:37 嫪毐喜欢玩巨轮
    </li>
</div>
<div id="alert" class="alert">
    <div id="success" class="alert_window">
        <img src="alert_success.png" height="100%" alt=""/>
    </div>
    <div id="unsuccess" class="alert_window">
        <img src="alert_unsuccess.png" height="100%" alt=""/>
    </div>
</div>
</body>
</html>