<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .box {
        width: 50vw;
        height: 50vw;
        background: #f00;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .box2 {
        width: 40vw;
        height: 40vw;
        background: #f19149;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .box3 {
        width: 30vw;
        height: 30vw;
        background: #4c5893;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .box4 {
        width: 20vw;
        height: 20vw;
        background: #51856f;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .box5 {
        width: 10vw;
        height: 10vw;
        background: #c0c0c0;
        margin: auto;
        display: flex;
        align-items: center;
    }


</style>

在大的矩形内：

<style>
    .box80 {
        background: #4c5893;
        width: 80vw;
        height: 20vh;
        margin: 10px auto;
        display: flex;
        align-items: center;
    }

    .box30 {
        background: #4c5893;
        width: 30vw;
        height: 20vh;
        margin: 10px auto;
        display: flex;
        align-items: center;
    }

    .box50 {
        background: #4c5893;
        width: 50vw;
        height: 20vh;
        margin: 10px auto;
        display: flex;
        align-items: center;
    }

    .r {
        width: 50%;
        height: 50%;
        background: #fff;
        border-radius: 50%;
        margin: auto;
        display: block;
    }

    .rr {
        width: 10vw;
        height: 10vw;
        background: #fff;
        border-radius: 50%;
        margin: auto;
        display: block;
    }
</style>

在大的矩形内：
<section class="box80">
    <section class="r"></section>
</section>

在中的矩形内：
<section class="box50">
    <section class="r"></section>
</section>

在小的矩形内：
<section class="box30">
    <section class="r"></section>
</section>


<br/>

在大的矩形内：
<section class="box80">
    <section class="rr"></section>
</section>

在中的矩形内：
<section class="box50">
    <section class="rr"></section>
</section>

在小的矩形内：
<section class="box30">
    <section class="rr"></section>
</section>

下面这个图是怎么做到的呢？

<section class="box">
    <section class="box2">
        <section class="box3">
            <section class="box4">
                <section class="box5">

                </section>
            </section>
        </section>
    </section>
</section>
000
</body>
</html>